spring.application.name=SpringCrud
server.port=4000
spring.data.mongodb.uri=mongodb+srv://globyadmin:anh123698745@globy.yg8hs1k.mongodb.net/globyDB?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=NON_NULL
google.client.id=${GOOGLE_CLIENT_ID}
payos.client.id=${PAYOS_CLIENT_ID}
payos.api.key=${PAYOS_API_KEY}
payos.checksum.key=${PAYOS_CHECKSUM_KEY}
spring.cloud.gcp.project-id=globy-467915
spring.cloud.gcp.location=us-central1
