spring.application.name=SpringCrud
server.port=4000
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=NON_NULL
google.client.id=${GOOGLE_CLIENT_ID}
payos.client.id=${PAYOS_CLIENT_ID}
payos.api.key=${PAYOS_API_KEY}
payos.checksum.key=${PAYOS_CHECKSUM_KEY}