# Application Name
spring.application.name=SpringCrud



# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/globyDB
spring.data.mongodb.auto-index-creation=true
# Jackson Configuration
spring.jackson.default-property-inclusion=NON_NULL


# Google Client ID dùng ?? xác th?c token ? backend
google.client.id=1005746678859-beku4k7bo55om45do8cnq26q5psm2uei.apps.googleusercontent.com
# Sepay Integration
sepay.api.token=ICCF2BJDHLALV5TFNXTKJBYHZZQWSDXZK6UQ91MEU78OY2RYIZYWGXRXI0K1VC0Ugit add src/main/resources/application.properties
sepay.webhook.secret=2803huy2004huy28032004