spring.application.name=SpringCrud
server.port=4000

# S?A L?I DÒNG NÀY
spring.data.mongodb.uri=mongodb+srv://globyadmin:anh123698745@globy.yg8hs1k.mongodb.net/globyDB?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=NON_NULL