# Application Name
spring.application.name=SpringCrud

# Server Port
server.port=4000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/globyDB
spring.data.mongodb.auto-index-creation=true
# Jackson Configuration
spring.jackson.default-property-inclusion=NON_NULL

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=1068984154459-iaock0fj0ui0jerdd1rc6qh46kq05eb4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google