spring.application.name=SpringCrud

server.port=4000

spring.data.mongodb.uri=mongodb://localhost:27017/globyDB
spring.data.mongodb.auto-index-creation=true

spring.jackson.default-property-inclusion=NON_NULL

