# Application Name
spring.application.name=SpringCrud

# Server Port
server.port=4000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/globyDB
spring.data.mongodb.auto-index-creation=true
# Jackson Configuration
spring.jackson.default-property-inclusion=NON_NULL


# Google Client ID dùng ?? xác th?c token ? backend
google.client.id=1005746678859-beku4k7bo55om45do8cnq26q5psm2uei.apps.googleusercontent.com
# PAYOS CONFIGURATION
payos.client.id=cb43634d-82e7-45bd-9f09-1b6c4d2caca2
payos.api.key=58e8210a-d9ed-4c03-ac9a-ed9b958291b1
payos.checksum.key=c322167efacc279747c229b7154a643064edcc4bf270d6f6120987774ec8e809